{
    "TOKEN": "NzUyOTgxMzQ0NzUzMjg3MjQ1.GaQw9T.xt1tHVT0VXkixiHK6A8WY6P-_J8pQfqEIsEC1g",
    "PREFIX": ">>",
    "STAFF": {
        "ROLE": false,
        "USERS": [
            "471172695862542337",
            "Your Token",
            "Your Admin's Token",
            "Another Admin's Token",
            "etc"
        ]
    },
    "BLACKLIST": [],
    "SERVER_NAME": "undefined",
    "SERVER_COLOR": [
        "#FFFFFF",
        [
            1,
            2,
            3
        ]
    ],
    "IDENTIFY_STAFF": true,
    "UPDATES_CHANNEL": {
        "CHANNEL": null,
        "USER_JOIN": false,
        "USER_LEAVE": false,
        "USERS_USERNAME_UPDATES": false,
        "USERS_PROFILE_PICTURE_UPDATES": false,
        "SUPPORT": {
            "ALERT_STAFF": false,
            "SUPPORT_TICKET_CLOSED": false,
            "SUPPORT_TICKET_CREATED": false,
            "SUPPORT_TICKET_CLOSED_THREAD": false
        }
    },
    "EMBEDS": [
        {
            "NAME": "SupportRequestEmbed",
            "DATA": {
                "TITLE": "How can I help you?",
                "COLOR_POS": 0,
                "DESCRIPTION": "What do you need assistance with?",
                "ACTION_ROW": true
            }
        }
    ]
}